is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dispatcher
build_property.RootNamespace = Dispatcher
build_property.ProjectDir = C:\Users\Cüneyt\OneDrive\Desktop\Yazlab2_proj1\Dispatcher\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Cüneyt\OneDrive\Desktop\Yazlab2_proj1\Dispatcher
build_property._RazorSourceGeneratorDebug = 
